# brewer-scale

./: .gitignore  README.md  pom.xml
src/main/java/org/umuc/swen/capstone/brewer/: BrewerPanelComponent.java  ControlPanelAction.java  CyActivator.java  MyControlPanel.java
src/main/java/org/umuc/swen/capstone/brewer/model/domain/brewercolor/: BrewerColor.java  BrewerColorScale.java  BrewerScale.java  ScaleType.java
src/main/java/org/umuc/swen/capstone/brewer/model/exception/: BrewerColorAppException.java  InvalidBrewerColorMapper.java  InvalidDataException.java  InvalidElement.java  NoBrewerColorFoundException.java
src/main/java/org/umuc/swen/capstone/brewer/model/mapping/: AbstractBrewerScaleMapper.java  BrewerScaleMapperFactory.java  BrewerScaleMapping.java  ContinuousBrewerScaleMapper.java  DiscreteBrewerScaleMapper.java  DivergingBrewerScaleMapper.java  FilterMapper.java  MapType.java  OrderType.java  RandomBrewerScaleMapper.java  SequentialBrewerScaleMapper.java
src/main/java/org/umuc/swen/capstone/brewer/model/range/: BrewerColorRange.java  BrewerDiscreteRange.java  NetworkRange.java  NetworkRangeMapper.java
src/main/java/org/umuc/swen/capstone/brewer/model/util/: BrewerScaleColorChooserUtil.java  ColorBrewerMapperUtil.java  NetworkManagerUtil.java
src/main/java/org/umuc/swen/capstone/brewer/view/: BrewerScaleMainPanel.java  ColorBrewerPaletteChooser.java
src/main/java/org/umuc/swen/capstone/brewer/view/dialog/color/: BrewerColorChooser.java
src/main/java/org/umuc/swen/capstone/brewer/view/listener/: ApplyBrewerScaleToNetworkListener.java  RadioButtonListener.java
src/main/resources/brewerscale/: colorbrewer.json
src/test/java/org/umuc/swen/capstone/brewer/model/mapping/: AbstractBrewerScaleMapperTest.java  ContinuousBrewerScaleMapperTest.java  DiscreteBrewerScaleMapperTest.java  DivergingBrewerScaleMapperTest.java
src/test/java/org/umuc/swen/capstone/brewer/model/util/: BrewerScaleColorChooserUtilTest.java  ColorBrewerMapperUtilTest.java  SomeTest.java
